{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "withoutCredentials" : true,

      "env" : {
          "ENVFILE" : ".env.production"
      },
      "android" : {
        "buildType" : "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
 
}
